proto/infopuller/infopuller.proto

syntax = "proto3";

package infopuller;

option go_package = "go/infopuller;infopullerpb";

service InfoPuller {
    rpc Random (RandomRequest) returns (RandomResponse);
}

message RandomRequest {}

message RandomResponse {
    string name = 1;
    string type = 2;
    int32 year = 3;
    string description = 4;
    int32 length = 5;
    string poster = 6;
    repeated Genre genres = 7;
    repeated Country countries = 8;
}

message Genre {
    string name = 1;
}

message Country {
    string name = 1;
}